★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能家居(机智云)升级版功能如下：
1.	检测功能：监测环境温湿度、烟雾浓度、一氧化碳、空气质量、光照强度、大气压强
2.	显示功能：将检测到的数据显示在OLED上
3.	控制功能：系统可以控制LED灯、步进电机（窗户）
4.	手动模式：机智云APP远程控制LED灯和步进电机。
5.	自动模式：系统检测到烟雾浓度/一氧化碳/空气质量超出阈值时、蜂鸣报警并开窗通风；光线低于阈值时，自动开启LED灯
6.	阈值调节：按键调节系统阈值
7.	手机APP：通过ESP8266 WIFI模块连接网络，接入机智云服务器，实现数据上报和控制下发

2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	DHT11温湿度传感器
•	光敏电阻
•	MQ-2烟雾传感器
•	MQ-7一氧化碳传感器
•	MQ-135空气质量传感器
•	ESP8266-01S(WIFI模块)
•	步进电机
•	有源蜂鸣器